# EBICS

./: .gitignore  README.md  libfintx.sln
.github/workflows/: dotnet.yml  publishnuget.yml
src/: libfintx.sln
src/libfintx/: libfintx.csproj
src/libfintx.EBICS/: EbicsClient.cs  libfintx.EBICS.csproj
src/libfintx.EBICS/Commands/: Command.cs  DeserializeResponse.cs  StaCommand.cs  VmkCommand.cs
src/libfintx.EBICS/Handler/: CommandHandler.cs  ProtocolHandler.cs
src/libfintx.EBICS/Parameters/: Params.cs  VmkParams.cs
src/libfintx.EBICS/Responses/: Response.cs  VmkResponse.cs
src/libfintx.EBICSConfig/: BankParams.cs  Config.cs  KeyPair.cs  NamespaceConfig.cs  UserParams.cs
src/libfintx.FinTS/: FinTsClient.cs  libfintx.FinTS.csproj
src/libfintx.FinTS/Camt/Camt052/: Camt052Parser.cs
src/libfintx.FinTS/Camt/Camt053/: Camt053Parser.cs
src/libfintx.FinTS/Data/Segment/: HITANSSegmentParser.cs
src/libfintx.FinTS/Helper/: Helper.cs  Helper_Segment.cs
src/libfintx.FinTS/MT940/: MT940.cs
src/libfintx.Globals/: FinTsGlobals.cs
src/libfintx.Tests/: Test.cs  Test_MT942.cs  libfintx.Tests.csproj
src/libfintx.Xml/: libfintx.Xml.csproj
