<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Torsten Klinger, FinanceKey</Company>
    <Description>C# based client library for EBICS H004 and EBICS H005.</Description>
    <Copyright>Copyright © 2016 - 2023 Torsten Klinger, Copyright © 2023 Rony Meyer / FinanceKey</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>Torsten Klinger, Rony Meyer</Authors>
    <RepositoryUrl>https://github.com/FinanceKey/EBICS</RepositoryUrl>
    <PackageTags>banking, account, balance, transfer, payment, money, banking-api, ebics, open banking</PackageTags>
    <PackageProjectUrl>https://github.com/FinanceKey/EBICS</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libfintx.EBICSConfig\libfintx.EBICSConfig.csproj" />
    <ProjectReference Include="..\libfintx.EBICS\libfintx.EBICS.csproj" />
    <ProjectReference Include="..\libfintx.FinTS\libfintx.FinTS.csproj" />
    <ProjectReference Include="..\libfintx.Globals\libfintx.Globals.csproj" />
    <ProjectReference Include="..\libfintx.Security\libfintx.Security.csproj" />
    <ProjectReference Include="..\libfintx.Sepa\libfintx.ISO20022.csproj" />
    <ProjectReference Include="..\libfintx.Xml\libfintx.Xml.csproj" />
  </ItemGroup>

</Project>
